{
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "notifications_queue"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "mohamedx2754@gmail.com",
    "Password": "jcmq tujv vytc pvxz",
    "FromEmail": "mohamedx2754@gmail.com"
  },
  "Firebase": {
    "CredentialsPath": "Configuration/agile_firebase.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
